# PrettyZk

./: .gitignore  Dockerfile  README.md  README_CN.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: build-mac-arm64.yml  build-mac-x64.yml  build-win-arm64.yml  build-win-x64.yml  release.yml
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/cc/cc1234/: Application.java
app/src/main/java/cc/cc1234/version/: Version.java  VersionChecker.java
app/src/main/java/cc/cc1234/web/: NodeEventWsManager.java  PrettyZkWebServer.java  PrettyZooWebServer.java
app/src/main/java/cc/cc1234/web/api/: ConfigApi.java  LogApi.java  NodeApi.java  ServerApi.java  TerminalApi.java
app/src/main/resources/web/: index.html
app/src/main/resources/web/assets/: LogViewer-4-3lsBAe.css  LogViewer-BjkuvDgJ.css  LogViewer-CI6eh9S_.js  LogViewer-CXdDuHsq.js  LogViewer-Ce_9Xh8w.css  LogViewer-CpCj6LW8.js  LogViewer-VWRV2gHq.js  LogViewer-pmTjo8AA.js  NodeBrowser-1mwqSktg.js  NodeBrowser-BSEouHqq.css  NodeBrowser-C5ZAAgiC.css  NodeBrowser-D4EVh25Z.js  NodeBrowser-D55G4AIq.js  NodeBrowser-D8Jn05rd.js  NodeBrowser-DSg6NVE5.css  NodeBrowser-Der2Vsa_.js  index-B8hT_q-Y.js  index-BAfiFpDr.css  index-BIOUrfGO.css  index-Bh6LQs7E.js  index-BiEIiXMY.css  index-C-9O2YYF.js  index-C5UCJti3.js  index-CXvkw8wX.js  index-CyGgYF5F.js  index-D7xl0yuU.css  index-DVPBh3T4.css  index-FVRSn_i8.js  index-PpTOOHCg.css  index-VIkMv5zv.js  index-YgntIYGf.js  index-dSmJfNLY.css  index-jiuw_pcM.css
config/checkstyle/: checkstyle.xml
core/src/main/java/cc/cc1234/core/configuration/entity/: ServerConfiguration.java
core/src/main/java/cc/cc1234/core/zookeeper/entity/: FourLetterCommand.java  SSHTunnel.java  Zookeeper.java
core/src/main/java/cc/cc1234/core/zookeeper/factory/: ZookeeperFactory.java
core/src/main/java/cc/cc1234/core/zookeeper/service/: ZookeeperDomainService.java
scripts/: build-installer.sh  installer.nsi
specification/: build.gradle
specification-impl/src/main/java/: module-info.java
specification-impl/src/main/java/cc/cc1234/client/curator/: ACLs.java  CuratorZookeeperConnectionFactory.java
specification-impl/src/main/java/cc/cc1234/util/: JsonUtils.java
specification-impl/src/main/java/cc/cc1234/zknative/: NativeZookeeperConnection.java
specification/src/main/java/cc/cc1234/specification/config/model/: ServerConfigData.java
specification/src/main/java/cc/cc1234/specification/connection/: ZookeeperParams.java
specification/src/main/java/cc/cc1234/specification/node/: ZkNode.java
src-tauri/: Cargo.toml  Info.plist  tauri.conf.json  tauri.win.conf.json
src-tauri/src/: main.rs
webapp/: index.html  package-lock.json  package.json  vite.config.js
webapp/src/: App.vue  api.js  api.ts  env.d.ts  i18n.js  i18n.ts  main.ts  style.css
webapp/src/components/: CodeEditor.vue  DetailPanel.vue  Dialog.vue  DialogForm.vue  LogViewer.vue  NodeBrowser.vue  ServerForm.vue  Sidebar.vue  TerminalApp.vue  Toast.vue  TreeNode.vue  WelcomeScreen.vue
