plugins {
    id 'idea'
    id 'application'
}

checkstyleMain.source = "src/main/java"

mainClassName = "cc.cc1234.Application"

run {
    jvmArgs = ["-Dfile.encoding=utf-8"]
}

applicationDefaultJvmArgs = ["-Dfile.encoding=utf-8"]

dependencies {
    api project(':core')
    api project(':specification')

    implementation 'com.google.guava:guava'
    implementation 'io.javalin:javalin'
    implementation 'commons-io:commons-io'
}
